{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "description": "Base Claude Code settings - safe read-only defaults. Override in settings.local.json for dev permissions.",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "EnterPlanMode",
      "ExitPlanMode",
      "Skill",
      "mcp__sequential-thinking__*",
      "mcp__context7__*",
      "mcp__memory__*",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(env)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(jq:*)",
      "Bash(yq:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets.json)",
      "Read(**/secrets.yaml)",
      "Read(**/secret.json)",
      "Read(**/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*_rsa)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force)",
      "Bash(git push --force:*)",
      "Bash(git push -f)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard origin/*)",
      "Bash(sudo rm:*)",
      "Bash(sudo chmod:*)",
      "Bash(sudo chown:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(mkfs:*)",
      "Bash(dd if=/dev/zero:*)",
      "Bash(> /dev/sda)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(npm run dev|pnpm dev|yarn dev|bun run dev|python manage.py runserver|uvicorn:*|flask run)",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-tmux.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-save.sh"
          }
        ]
      },
      {
        "matcher": "Edit(**/*.ts|**/*.tsx|**/*.js|**/*.jsx)",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-console-log.sh $FILE"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/save-state.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/load-state.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/save-state.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "NODE_ENV": "development",
    "FORCE_COLOR": "1"
  },
  "agents": {
    "core": [
      ".claude/agents/core/builder.yml",
      ".claude/agents/core/reviewer.yml",
      ".claude/agents/core/debugger.yml",
      ".claude/agents/core/tester.yml",
      ".claude/agents/core/architect.yml"
    ],
    "specialists": [
      ".claude/agents/specialists/security.yml",
      ".claude/agents/specialists/performance.yml",
      ".claude/agents/specialists/database.yml",
      ".claude/agents/specialists/frontend.yml",
      ".claude/agents/specialists/backend.yml",
      ".claude/agents/specialists/ai-engineer.yml",
      ".claude/agents/specialists/designer.yml",
      ".claude/agents/specialists/e2e-runner.yml"
    ]
  },
  "memory": {
    "patterns": ".claude/memory/patterns.md",
    "decisions": ".claude/memory/decisions.md",
    "learnings": ".claude/memory/learnings.md",
    "retention_days": 30
  }
}
